spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manageme_db
spring.datasource.username=root
spring.datasource.password=kjkszpj8061
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

demo.app.jwtSecret= SecretKey
// 86400000ms = 24h
demo.app.jwtExpirationMs= 86400000 