spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manageme_db
spring.datasource.username=root
spring.datasource.password={#gumh!igpkz565

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


demo.app.jwtSecret= SecretKey
// 86400000ms = 24h
demo.app.jwtExpirationMs= 86400000 